<!DOCTYPE html>
<html style="font-size: 16px;"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="Sample Headline">
    <meta name="description" content="">
    <title>Menu</title>
    <link rel="stylesheet" href="nicepage.css" media="screen">
<link rel="stylesheet" href="Menu.css" media="screen">
    <script class="u-script" type="text/javascript" src="jquery-1.9.1.min.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="nicepage.js" defer=""></script>
    <meta name="generator" content="Nicepage 4.13.4, nicepage.com">
    <link id="u-theme-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i|Open+Sans:300,300i,400,400i,500,500i,600,600i,700,700i,800,800i">
    <link id="u-page-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Oswald:200,300,400,500,600,700">
    
    
    
    
    
    
    
    
    
    <script type="application/ld+json">{
		"@context": "http://schema.org",
		"@type": "Organization",
		"name": "",
		"logo": "images/default-logo.png"
}</script>
    <meta name="theme-color" content="#fb8122">
    <meta property="og:title" content="Menu">
    <meta property="og:type" content="website">
  </head>
  <body data-home-page="https://website2302605.nicepage.io/Menu.html?version=432c94aa-e8ee-4f4f-b040-cfeafe0a559e" data-home-page-title="Menu" class="u-body u-xl-mode"><header class="u-black u-clearfix u-header u-header" id="sec-6667"><div class="u-clearfix u-sheet u-sheet-1">
        <nav class="u-align-left u-menu u-menu-dropdown u-nav-spacing-25 u-offcanvas u-menu-1">
          <div class="menu-collapse">
            <a class="u-button-style u-nav-link" href="#" style="padding: 4px 0px; font-size: calc(1em + 8px);">
              <svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 302 302" style="undefined"><use xlink:href="#svg-7b92"></use></svg>
              <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" id="svg-7b92" x="0px" y="0px" viewBox="0 0 302 302" style="enable-background:new 0 0 302 302;" xml:space="preserve" class="u-svg-content"><g><rect y="36" width="302" height="30"></rect><rect y="236" width="302" height="30"></rect><rect y="136" width="302" height="30"></rect>
</g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g></svg>
            </a>
          </div>
          <div class="u-custom-menu u-nav-container">
            <ul class="u-nav u-spacing-25 u-unstyled"><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Menu.html" style="padding: 8px 0px;">Menu</a><div class="u-nav-popup"><ul class="u-h-spacing-20 u-nav u-unstyled u-v-spacing-10"><li class="u-nav-item"><a class="u-button-style u-nav-link u-white">catalogo</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link u-white">contato</a>
</li></ul>
</div>
</li></ul>
          </div>
          <div class="u-custom-menu u-nav-container-collapse">
            <div class="u-align-center u-black u-container-style u-inner-container-layout u-opacity u-opacity-95 u-sidenav">
              <div class="u-inner-container-layout u-sidenav-overflow">
                <div class="u-menu-close"></div>
                <ul class="u-align-center u-nav u-popupmenu-items u-unstyled u-nav-3"><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Menu.html">Menu</a><div class="u-nav-popup"><ul class="u-h-spacing-20 u-nav u-unstyled u-v-spacing-10"><li class="u-nav-item"><a class="u-button-style u-nav-link">catalogo</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link">contato</a>
</li></ul>
</div>
</li></ul>
              </div>
            </div>
            <div class="u-black u-menu-overlay u-opacity u-opacity-70"></div>
          </div>
        </nav>
        <a href="#" class="u-image u-logo u-image-1" src="">
          <img src="images/default-logo.png" class="u-logo-image u-logo-image-1">
        </a>
      </div></header> 
    <section class="u-clearfix u-image u-shading u-section-1" id="carousel_f0e9">
      <div class="u-clearfix u-sheet u-sheet-1">
        <div class="u-align-right u-container-style u-expanded-width u-group u-group-1">
          <div class="u-container-layout u-valign-bottom-lg u-valign-bottom-md u-valign-bottom-sm u-valign-bottom-xs u-container-layout-1">
            <div class="u-border-10 u-border-white u-line u-line-horizontal u-line-1"></div>
            <h2 class="u-custom-font u-font-oswald u-text u-text-body-alt-color u-text-1">the</h2>
            <h1 class="u-custom-font u-font-oswald u-text u-text-palette-2-base u-title u-text-2">Conqueror</h1>
            <h2 class="u-custom-font u-font-oswald u-text u-text-body-alt-color u-text-3">of the world</h2>
          </div>
        </div>
      </div>
    </section>
    <section class="u-black u-clearfix u-section-2" id="sec-263c">
      <img src="images/222.png" alt="" class="u-expanded-width u-image u-image-default u-image-1">
      <div class="u-clearfix u-layout-wrap u-layout-wrap-1">
        <div class="u-layout">
          <div class="u-layout-row">
            <div class="u-container-style u-layout-cell u-left-cell u-size-30 u-layout-cell-1">
              <div class="u-container-layout u-container-layout-1">
                <div class="u-border-10 u-border-white u-line u-line-horizontal u-line-1"></div>
                <h3 class="u-custom-font u-font-oswald u-text u-text-1">New</h3>
                <h2 class="u-custom-font u-font-oswald u-text u-text-palette-2-base u-text-2">Land Cruiser</h2>
                <h3 class="u-custom-font u-font-oswald u-text u-text-3">the pride of the world</h3>
                <p class="u-text u-text-4">Toyota is proud to offer Service Experience, an assurance of Quick Service by Qualified Manpower &amp; Inbuilt Quality of Toyota Genuine Parts for a joyful ownership experience. Toyota's Service is a completely standardized
                                    Service process ensured through Evolutionary systems &amp; new age tools to ensure a hassle free service experience &amp; quickly respond to all customer needs.</p>
              </div>
            </div>
            <div class="u-container-style u-layout-cell u-right-cell u-size-30 u-layout-cell-2">
              <div class="u-container-layout u-container-layout-2">
                <p class="u-text u-text-5">From the Regular Service Reminders to Instant Service status updates, from appointment booking to vehicle delivery, each process follows a series of steps which ensures quality service with utmost convenience for our customers.&nbsp;</p>
                <a href="#" class="u-border-2 u-border-palette-2-base u-link u-text-body-alt-color u-link-1">read more</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="u-black u-clearfix u-section-3" id="carousel_6ff3">
      <div class="u-clearfix u-sheet u-sheet-1">
        <div class="u-align-right u-container-style u-group u-group-1">
          <div class="u-container-layout u-container-layout-1">
            <div class="u-border-10 u-border-white u-line u-line-horizontal u-line-1"></div>
            <h3 class="u-custom-font u-font-oswald u-text u-text-1">Our</h3>
            <h2 class="u-custom-font u-font-oswald u-text u-text-palette-2-base u-text-2">services</h2>
          </div>
        </div>
        <div class="u-clearfix u-expanded-width-lg u-expanded-width-md u-expanded-width-xl u-gutter-20 u-layout-wrap u-layout-wrap-1">
          <div class="u-layout">
            <div class="u-layout-row">
              <div class="u-container-style u-layout-cell u-left-cell u-size-15 u-size-30-md u-layout-cell-1">
                <div class="u-container-layout u-valign-middle u-container-layout-2"><span class="u-icon u-icon-circle u-text-palette-2-base u-icon-1"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 480.001 480.001" style=""><use xlink:href="#svg-c7bd"></use></svg><svg class="u-svg-content" viewBox="0 0 480.001 480.001" x="0px" y="0px" id="svg-c7bd" style="enable-background:new 0 0 480.001 480.001;"><g><g><path d="M342.662,102.54l-9.289,13.031c86.366,61.508,106.517,181.384,45.009,267.75s-181.384,106.517-267.75,45.009    S4.114,246.946,65.623,160.58c15.965-22.417,36.564-41.14,60.399-54.899l-8.008-13.844    c-99.49,57.452-133.569,184.678-76.117,284.168c37.158,64.347,105.817,103.988,180.121,103.996    c114.884-0.009,208.009-93.148,208-208.032C430.012,204.689,397.467,141.566,342.662,102.54z"></path>
</g>
</g><g><g><path d="M86.017,272.001c-0.003-21.386,5.06-42.469,14.774-61.522l9.796,24.491l14.859-5.937l-16-40    c-1.422-3.591-5.215-5.646-9-4.875l-40,8l3.141,15.688l22.935-4.587c-38.029,74.767-8.247,166.206,66.52,204.235    c3.231,1.644,6.521,3.171,9.861,4.579l6.227-14.734C118.71,376.113,85.948,326.707,86.017,272.001z"></path>
</g>
</g><g><g><path d="M370.017,272.001c0.154-41.482-16.8-81.194-46.867-109.773l-11.07,11.547c54.24,51.929,56.113,137.997,4.184,192.236    c-3.247,3.391-6.667,6.612-10.246,9.649v-23.659h-16v40c0.001,3.812,2.691,7.095,6.43,7.844l40,8l3.141-15.688l-22.884-4.575    C350.552,358.728,370.04,316.479,370.017,272.001z"></path>
</g>
</g><g><g><path d="M310.021,105.077c-1.217-0.704-2.598-1.075-4.003-1.076h-45.945l21.742-94.203c0.99-4.308-1.7-8.604-6.008-9.594    c-0.587-0.135-1.187-0.203-1.789-0.203h-72c-3.75-0.001-6.997,2.604-7.809,6.266l-32,144c-0.526,2.369,0.05,4.848,1.566,6.742    c1.52,1.891,3.816,2.991,6.242,2.992h62.105l-21.929,102.32c-0.825,3.849,1.272,7.726,4.945,9.141    c0.916,0.357,1.891,0.54,2.875,0.539c2.855,0,5.495-1.521,6.926-3.992l88-152C315.152,112.184,313.846,107.29,310.021,105.077z     M236.439,216.212l13.402-62.531c0.928-4.32-1.822-8.574-6.142-9.502c-0.553-0.119-1.117-0.179-1.682-0.178H179.99l28.445-128    h55.527l-21.742,94.203c-0.99,4.308,1.7,8.604,6.008,9.594c0.587,0.135,1.187,0.203,1.789,0.203h42.125L236.439,216.212z"></path>
</g>
</g><g><g><path d="M266.522,235.993l-13.852,8.016c11.038,19.137,4.472,43.599-14.665,54.637c-19.137,11.038-43.599,4.472-54.637-14.665    c-11.038-19.137-4.472-43.599,14.665-54.637c2.118-1.221,4.343-2.246,6.648-3.062l-5.328-15.094    c-29.163,10.311-44.445,42.312-34.134,71.475c7.911,22.375,29.066,37.335,52.798,37.338c30.936-0.008,56.008-25.094,56-56.03    C274.015,254.149,271.43,244.5,266.522,235.993z"></path>
</g>
</g><g><g><path d="M464.264,35.001c-0.369-0.462-0.788-0.881-1.25-1.25l-40-32c-3.452-2.759-8.487-2.197-11.245,1.255    c-1.133,1.418-1.751,3.179-1.751,4.995v15.353L383.014,1.751c-3.452-2.759-8.487-2.197-11.245,1.255    c-1.133,1.418-1.751,3.179-1.751,4.995v64c0.001,4.419,3.584,8.001,8.004,8c1.814,0,3.575-0.617,4.993-1.75l27.004-21.603v15.353    c0.001,4.419,3.584,8.001,8.004,8c1.814,0,3.575-0.617,4.993-1.75l40-32C466.465,43.49,467.025,38.453,464.264,35.001z     M386.017,55.353V24.649l19.195,15.352L386.017,55.353z M426.017,55.353V24.649l19.195,15.352L426.017,55.353z"></path>
</g>
</g></svg></span>
                  <h3 class="u-custom-font u-font-oswald u-text u-text-3">QUICK</h3>
                  <p class="u-text u-text-4">Quick Service with highest degree of precision ensures On time delivery, Every time Speedy Road side assistance.</p>
                </div>
              </div>
              <div class="u-container-style u-layout-cell u-size-15 u-size-30-md u-layout-cell-2">
                <div class="u-container-layout u-valign-middle u-container-layout-3"><span class="u-icon u-icon-circle u-text-palette-2-base u-icon-2"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 512 512" style=""><use xlink:href="#svg-34f9"></use></svg><svg class="u-svg-content" viewBox="0 0 512 512" x="0px" y="0px" id="svg-34f9" style="enable-background:new 0 0 512 512;"><g><g><path d="M79.019,348.99c-1.859-1.86-4.439-2.921-7.069-2.921c-2.631,0-5.21,1.061-7.07,2.921c-1.86,1.869-2.93,4.439-2.93,7.079    c0,2.631,1.069,5.2,2.93,7.07c1.86,1.861,4.439,2.93,7.07,2.93c2.63,0,5.21-1.069,7.069-2.93c1.86-1.87,2.931-4.439,2.931-7.07    C81.95,353.439,80.88,350.859,79.019,348.99z"></path>
</g>
</g><g><g><path d="M390.684,238.508c-22.077-14.818-47.854-22.651-74.544-22.651h-5.84c18.36-15.531,30.049-38.717,30.049-64.593V87.107    c4.309-8.028,6.761-17.195,6.761-26.927V10c0-5.522-4.478-10-10-10H220.745c-32.268,0-58.519,26.251-58.519,58.519v16.488    c0,9.769,3.337,18.767,8.919,25.935v50.321c0,25.875,11.688,49.062,30.049,64.593h-5.336c-30.42,0-60.202,10.479-83.862,29.507    c-23.301,18.738-39.841,45.011-46.572,73.977c-1.25,5.379,2.097,10.753,7.476,12.003c0.762,0.177,1.522,0.262,2.272,0.262    c4.546,0,8.658-3.12,9.731-7.738c11.126-47.876,50.926-82.387,98.94-87.366l65.084,65.084c1.953,1.952,4.512,2.929,7.071,2.929    c2.559,0,5.118-0.977,7.071-2.929l65.092-65.091c18.378,1.928,35.943,8.261,51.376,18.619c4.585,3.078,10.798,1.857,13.876-2.729    S395.269,241.585,390.684,238.508z M182.227,75.007V58.519C182.227,37.28,199.506,20,220.746,20h106.366v40.181    c0,20.472-16.655,37.127-37.127,37.127h-85.458C192.231,97.308,182.227,87.304,182.227,75.007z M256,280.371l-44.515-44.516    h43.878c0.129,0.001,0.256,0.01,0.385,0.01c0.129,0,0.256-0.009,0.385-0.01h44.383L256,280.371z M256.133,215.856h-0.77    c-35.445-0.21-64.217-29.1-64.217-64.593v-36.137c4.208,1.408,8.705,2.182,13.381,2.182h85.458    c11.153,0,21.563-3.225,30.366-8.774v42.729C320.351,186.756,291.578,215.647,256.133,215.856z"></path>
</g>
</g><g><g><path d="M276,370.219c-15.269,0-28.217,10.117-32.497,24H140.216c-4.28-13.883-17.228-24-32.497-24c-18.748,0-34,15.252-34,34    c0,5.741,1.436,11.151,3.958,15.899l-27.778,27.778c-4.748-2.523-10.158-3.958-15.899-3.958c-18.748,0-34,15.252-34,34    s15.252,34,34,34s34-15.252,34-34c0-5.741-1.436-11.151-3.958-15.899L91.82,434.26c4.748,2.523,10.158,3.958,15.899,3.958    c15.269,0,28.217-10.117,32.497-24h103.287c4.28,13.883,17.228,24,32.497,24c18.748,0,34-15.252,34-34    S294.748,370.219,276,370.219z M34,491.938c-7.72,0-14-6.28-14-14c0-7.72,6.28-14,14-14c7.72,0,14,6.28,14,14    C48,485.658,41.72,491.938,34,491.938z M107.719,418.219c-7.72,0-14-6.28-14-14c0-7.72,6.28-14,14-14c7.72,0,14,6.28,14,14    C121.719,411.939,115.438,418.219,107.719,418.219z M276,418.219c-7.72,0-14-6.28-14-14c0-7.72,6.28-14,14-14    c7.72,0,14,6.28,14,14C290,411.939,283.72,418.219,276,418.219z"></path>
</g>
</g><g><g><path d="M328.09,356.13c-1.861-1.86-4.441-2.93-7.07-2.93c-2.64,0-5.22,1.069-7.08,2.93c-1.859,1.86-2.93,4.439-2.93,7.07    c0,2.63,1.07,5.21,2.93,7.069c1.86,1.87,4.44,2.931,7.08,2.931c2.63,0,5.2-1.061,7.07-2.931c1.86-1.859,2.92-4.439,2.92-7.069    C331.01,360.569,329.95,358,328.09,356.13z"></path>
</g>
</g><g><g><path d="M502,172.05h-35.891c-5.522,0-10,4.478-10,10c0,5.522,4.478,10,10,10h11.917L341.288,328.788    c-3.905,3.905-3.905,10.237,0,14.143c1.953,1.952,4.512,2.929,7.071,2.929s5.118-0.977,7.071-2.929L492,206.361v11.579    c0,5.522,4.478,10,10,10c5.522,0,10-4.478,10-10v-35.89C512,176.527,507.522,172.05,502,172.05z"></path>
</g>
</g><g><g><path d="M235.42,142.1c-1.86-1.859-4.44-2.93-7.07-2.93c-2.64,0-5.21,1.07-7.07,2.93c-1.869,1.86-2.93,4.44-2.93,7.08    c0,2.63,1.061,5.2,2.93,7.07c1.86,1.859,4.431,2.92,7.07,2.92c2.63,0,5.21-1.061,7.07-2.92c1.859-1.87,2.93-4.44,2.93-7.07    C238.35,146.54,237.279,143.96,235.42,142.1z"></path>
</g>
</g><g><g><path d="M290.439,142.1c-1.859-1.859-4.439-2.93-7.069-2.93s-5.21,1.07-7.07,2.93c-1.86,1.86-2.93,4.44-2.93,7.08    c0,2.63,1.069,5.21,2.93,7.07c1.86,1.859,4.44,2.92,7.07,2.92s5.21-1.061,7.069-2.92c1.86-1.86,2.931-4.44,2.931-7.07    C293.37,146.54,292.3,143.96,290.439,142.1z"></path>
</g>
</g><g><g><path d="M424,336c-48.523,0-88,39.477-88,88s39.477,88,88,88s88-39.477,88-88S472.523,336,424,336z M424,492    c-37.495,0-68-30.505-68-68s30.505-68,68-68s68,30.505,68,68S461.495,492,424,492z"></path>
</g>
</g><g><g><path d="M424.002,414.633c-4.62,0-8.523-3.119-8.523-6.812c-0.002-3.692,3.901-6.811,8.521-6.811s8.523,3.119,8.523,6.811    c0,5.522,4.478,10,10,10c5.522,0,10-4.478,10-10c0-11.489-7.73-21.31-18.557-25.118c-0.347-5.208-4.67-9.329-9.966-9.329    c-5.296,0-9.619,4.121-9.966,9.329c-10.827,3.808-18.557,13.629-18.557,25.118c0,14.784,12.796,26.812,28.523,26.812    c4.62,0,8.523,3.119,8.523,6.811s-3.903,6.811-8.523,6.811s-8.523-3.119-8.523-6.811c0-5.522-4.478-10-10-10    c-5.522,0-10,4.478-10,10c0,11.513,7.762,21.352,18.624,25.143c0.657,4.887,4.833,8.66,9.9,8.66c5.067,0,9.243-3.773,9.9-8.66    c10.862-3.791,18.624-13.63,18.624-25.143C452.525,426.661,439.729,414.633,424.002,414.633z"></path>
</g>
</g></svg></span>
                  <h3 class="u-custom-font u-font-oswald u-text u-text-5">QUALIFIED</h3>
                  <p class="u-text u-text-6">They are recruited from the best technical institutes supported by Toyota , are constantly groomed through Toyota.</p>
                </div>
              </div>
              <div class="u-container-style u-layout-cell u-size-15 u-size-30-md u-layout-cell-3">
                <div class="u-container-layout u-valign-middle u-container-layout-4"><span class="u-icon u-icon-circle u-text-palette-2-base u-icon-3"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 405.075 405.075" style=""><use xlink:href="#svg-34ee"></use></svg><svg class="u-svg-content" viewBox="0 0 405.075 405.075" x="0px" y="0px" id="svg-34ee" style="enable-background:new 0 0 405.075 405.075;"><g><g><g><path d="M373.488,337.075l-59.2-104c6-2.8,9.6-9.2,9.2-16.4l-4.4-36.8l25.2-26.4c5.6-5.6,6-15.2,0.4-22l-25.2-27.2l5.2-37.2     c0.8-8-4.8-16-12.8-17.6l-36.4-7.2l-17.6-32.4c-3.6-7.6-12.4-10.8-20.4-7.6h-0.4l-33.6,15.6l-32.8-16c-3.6-2-8-2.4-12-1.2     c-4,1.2-7.2,4-9.2,7.6l-18,32.4l-36.4,6.4c-8.4,1.6-14,9.2-13.2,18l4.4,36.8l-25.2,26.4c-5.6,5.6-6,15.2-0.4,22l25.2,27.2     l-5.2,37.2c-0.8,7.2,3.6,14,10.4,16.8l-59.6,105.6c-1.6,2.4-1.2,5.6,0,8c1.6,2.4,4,4,6.8,4h64l29.2,50.8c1.6,2.4,4,4,6.8,4     s5.6-1.6,6.8-4l57.2-97.6l57.2,98.8c1.6,2.4,4,4,6.8,4s5.6-1.6,6.8-4l29.2-52h64c2.8,0,5.6-1.6,6.8-4     C375.088,342.675,375.088,339.475,373.488,337.075z M138.688,379.875l-24.8-42.8c-1.6-2.4-4-4-6.8-4h-55.2l55.2-97.6l22.8,4     l17.6,32.4c3.6,7.6,12.4,10.8,20.4,7.6h0.4l16.4-7.6l8,14L138.688,379.875z M161.888,265.075c-0.4,0-0.4,0-0.4,0l-17.6-33.2     c-2.4-4-6.4-7.2-11.2-7.6l-36.8-6.8l5.2-36.8c0.8-4.8-0.8-10-4-13.2l-24.8-27.2l25.2-26.4c3.6-3.6,5.2-8.4,4.4-13.2l-4.4-36.4     c0,0,0-0.4,0.4-0.8l36.4-6.4c4.4-0.8,8.8-3.6,11.2-8l18-32.4l32.8,16c4.4,2.4,10,2.4,14.4,0l33.2-15.2c0.4,0,0.4,0,0.4,0     l17.6,33.2c2.4,4,6.4,7.2,10.8,7.6l36.4,7.2l-5.2,36.8c-0.8,4.8,0.8,10,4,13.2l25.2,27.2l-25.6,26.4c-3.6,3.6-5.2,8.4-4.4,13.2     l4.4,36.8l-36,6c-4.4,0.8-8.8,3.6-11.2,8l-18,32.4l-32.8-16c-4.4-2.4-10-2.4-14.4,0L161.888,265.075z M297.888,333.075     c-2.8,0-5.6,1.6-6.8,4l-24.8,44l-56.4-97.6c-0.4-1.2-0.8-2-1.6-2.8l-8.8-15.6l2.8-1.2l32.8,16c2.4,1.2,4.8,1.6,7.2,1.6     c5.6,0,11.2-2.8,14-8l18-32.4l24-4.4l54.8,96.4H297.888z"></path><path d="M282.288,141.075c0-44-36-80-80-80s-80,36-80,80s36,80,80,80S282.288,185.075,282.288,141.075z M202.288,205.075     c-35.2,0-64-28.8-64-64s28.8-64,64-64s64,28.8,64,64S237.488,205.075,202.288,205.075z"></path>
</g>
</g>
</g></svg></span>
                  <h3 class="u-custom-font u-font-oswald u-text u-text-7">QUALITY</h3>
                  <p class="u-text u-text-8">A quality vehicle deserves a quality service. At Toyota, Quality check is inherent part of each process &amp; the staff is committed.</p>
                </div>
              </div>
              <div class="u-container-style u-layout-cell u-right-cell u-size-15 u-size-30-md u-layout-cell-4">
                <div class="u-container-layout u-valign-middle u-container-layout-5"><span class="u-icon u-icon-circle u-text-palette-2-base u-icon-4"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 -48 480.00042 480" style=""><use xlink:href="#svg-fe1c"></use></svg><svg class="u-svg-content" viewBox="0 -48 480.00042 480" id="svg-fe1c"><path d="m365.863281 32.800781c-22.242187-21.09375-51.738281-32.8359372-82.390625-32.800781h-93.070312c-31.847656-.0859375-62.402344 12.570312-84.859375 35.152344l-75.078125 75.074218c-19.574219 19.457032-30.542969 45.941407-30.464844 73.542969v101.832031c.0859375 54.308594 44.089844 98.316407 98.402344 98.398438h283.199218c54.308594-.082031 98.316407-44.089844 98.398438-98.398438v-100.226562c-.050781-28.601562-11.832031-55.929688-32.589844-75.605469zm98.136719 252.800781c-.066406 45.480469-36.917969 82.332032-82.398438 82.398438h-283.199218c-45.484375-.066406-82.335938-36.917969-82.402344-82.398438v-101.832031c-.066406-23.355469 9.21875-45.765625 25.777344-62.234375l75.070312-75.070312c19.464844-19.570313 45.949219-30.542969 73.554688-30.464844h93.070312c26.5625-.042969 52.125 10.121094 71.40625 28.394531l81.546875 77.007813c17.570313 16.652344 27.539063 39.789062 27.574219 64zm0 0"></path><path d="m190.402344 48v-16c-8.332032-.007812-16.617188 1.164062-24.617188 3.480469l4.445313 15.359375c6.558593-1.886719 13.347656-2.84375 20.171875-2.839844zm0 0"></path><path d="m139.480469 69.089844c4.84375-4.855469 10.355469-8.992188 16.367187-12.289063l-7.695312-14.03125c-7.34375 4.03125-14.078125 9.085938-20 15.015625l-21.175782 21.246094 11.351563 11.289062zm0 0"></path><path d="m381.601562 232h-283.199218c-19.789063-.183594-38.746094-7.992188-52.921875-21.800781l-11.023438 11.601562c17.144531 16.640625 40.050781 26.023438 63.945313 26.199219h283.199218c23.890626-.175781 46.796876-9.558594 63.941407-26.199219l-11.023438-11.601562c-14.175781 13.808593-33.132812 21.617187-52.917969 21.800781zm0 0"></path><path d="m135.136719 167.609375c-8.800781 2.664063-17.503907 5.597656-26.054688 8.941406l5.839844 14.898438c80.472656-31.175781 169.6875-31.175781 250.160156 0l5.839844-14.898438c-8.554687-3.359375-17.265625-6.277343-26.058594-8.941406 8.632813-20.527344 26.894531-35.429687 48.738281-39.769531l-3.199218-15.679688c-27.628906 5.46875-50.597656 24.570313-61.011719 50.738282l-.140625.375c-58.597656-14.800782-119.957031-14.800782-178.554688 0l-.152343-.367188c-10.394531-26.15625-33.339844-45.257812-60.941407-50.746094l-3.199218 15.679688c21.839844 4.339844 40.101562 19.242187 48.734375 39.769531zm0 0"></path></svg></span>
                  <h3 class="u-custom-font u-font-oswald u-text u-text-9">Comfort</h3>
                  <p class="u-text u-text-10">A quality vehicle deserves a quality service. At Toyota, Quality check is inherent part of each process &amp; the staff is committed.&nbsp;</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="u-clearfix u-image u-section-4" id="sec-2662">
      <div class="u-clearfix u-sheet u-sheet-1">
        <div class="u-container-style u-group u-group-1">
          <div class="u-container-layout u-valign-middle-md u-container-layout-1">
            <div class="u-border-10 u-border-white u-line u-line-horizontal u-line-1"></div>
            <h3 class="u-custom-font u-font-oswald u-text u-text-body-alt-color u-text-1">safety</h3>
            <h2 class="u-custom-font u-font-oswald u-text u-text-palette-2-base u-text-2">10 SRS AIRBAGS</h2>
            <a href="#" class="u-border-2 u-border-palette-2-base u-link u-text-body-alt-color u-link-1">read more</a>
          </div>
        </div>
      </div>
    </section>
    <section class="u-black u-clearfix u-section-5" id="carousel_e00a">
      <img class="u-expanded-width u-image u-image-1" src="images/toyotaLandCruiserv82015interiortme015afull_tcm3046502788.png">
      <div class="u-align-right u-container-style u-expanded-width-xs u-group u-group-1">
        <div class="u-container-layout u-container-layout-1">
          <div class="u-border-10 u-border-white u-line u-line-horizontal u-line-1"></div>
          <h3 class="u-custom-font u-font-oswald u-text u-text-1">EXTERIOR</h3>
          <h2 class="u-custom-font u-font-oswald u-text u-text-palette-2-base u-text-2">NEW GRILLE AND HOOD DESIGN</h2>
          <a href="#" class="u-border-2 u-border-palette-2-base u-link u-text-body-alt-color u-link-1">read more</a>
        </div>
      </div>
    </section>
    <section class="u-black u-clearfix u-section-6" id="carousel_e2ef">
      <div class="u-clearfix u-sheet u-sheet-1">
        <div class="u-container-style u-group u-group-1">
          <div class="u-container-layout u-container-layout-1">
            <div class="u-border-10 u-border-white u-line u-line-horizontal u-line-1"></div>
            <h3 class="u-custom-font u-font-oswald u-text u-text-1">PERFORMANCE</h3>
            <h2 class="u-custom-font u-font-oswald u-text u-text-palette-2-base u-text-2">6-SPEED AUTOMATIC</h2>
          </div>
        </div>
        <div class="u-clearfix u-expanded-width u-gutter-20 u-layout-wrap u-layout-wrap-1">
          <div class="u-layout">
            <div class="u-layout-row">
              <div class="u-align-center-sm u-container-style u-layout-cell u-left-cell u-size-20 u-layout-cell-1">
                <div class="u-container-layout u-valign-middle-sm">
                  <img class="u-expanded-width-lg u-expanded-width-md u-expanded-width-xl u-image u-image-contain u-image-1" src="images/0568b185a151bdab893b7cf103f86f4d.png">
                </div>
              </div>
              <div class="u-align-center-sm u-container-style u-layout-cell u-size-20 u-layout-cell-2">
                <div class="u-container-layout u-valign-middle-sm">
                  <img class="u-expanded-width u-image u-image-contain u-image-2" src="images/83c0b0142e240e5a0f8fa8c074608f49.png">
                </div>
              </div>
              <div class="u-container-style u-layout-cell u-right-cell u-size-20 u-layout-cell-3">
                <div class="u-container-layout">
                  <img class="u-expanded-width-xs u-image u-image-contain u-image-3" src="images/db01landcruiser200.png">
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="u-clearfix u-section-7" id="carousel_4579">
      <div class="u-clearfix u-expanded-width u-layout-wrap">
        <div class="u-layout">
          <div class="u-layout-col">
            <div class="u-size-30">
              <div class="u-layout-row">
                <div class="u-container-style u-image u-layout-cell u-left-cell u-size-30 u-image-1">
                  <div class="u-container-layout"></div>
                </div>
                <div class="u-container-style u-image u-layout-cell u-right-cell u-size-30 u-image-2">
                  <div class="u-container-layout"></div>
                </div>
              </div>
            </div>
            <div class="u-size-30">
              <div class="u-layout-row">
                <div class="u-container-style u-image u-layout-cell u-left-cell u-size-30 u-image-3">
                  <div class="u-container-layout"></div>
                </div>
                <div class="u-container-style u-image u-layout-cell u-right-cell u-size-30 u-image-4">
                  <div class="u-container-layout"></div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="u-clearfix u-image u-shading u-section-8" id="carousel_21ec">
      <div class="u-clearfix u-sheet u-sheet-1">
        <div class="u-clearfix u-expanded-width u-layout-wrap u-layout-wrap-1">
          <div class="u-layout">
            <div class="u-layout-row">
              <div class="u-container-style u-layout-cell u-left-cell u-size-30 u-layout-cell-1">
                <div class="u-container-layout u-container-layout-1">
                  <h2 class="u-custom-font u-font-oswald u-text u-text-palette-2-base u-text-1">Contact us</h2>
                  <p class="u-text u-text-2">(541) 323-6101&nbsp;<br>(541) 323-6102<br>
                    <br>115 NW Oregon Ave, #7&nbsp;<br>Bend, OR 97703
                  </p>
                  <div class="u-social-icons u-spacing-10 u-social-icons-1">
                    <a class="u-social-url" target="_blank" href=""><span class="u-icon u-icon-circle u-social-facebook u-social-icon u-icon-1"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 112.2 112.2"><use xlink:href="#svg-89b1"></use></svg><svg x="0px" y="0px" viewBox="0 0 112.2 112.2" enable-background="new 0 0 112.2 112.2" xml:space="preserve" id="svg-89b1" class="u-svg-content"><path d="M75.5,28.8H65.4c-1.5,0-4,0.9-4,4.3v9.4h13.9l-1.5,15.8H61.4v45.1H42.8V58.3h-8.8V42.4h8.8V32.2 c0-7.4,3.4-18.8,18.8-18.8h13.8v15.4H75.5z"></path></svg></span>
                    </a>
                    <a class="u-social-url" target="_blank" href=""><span class="u-icon u-icon-circle u-social-icon u-social-twitter u-icon-2"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 112.2 112.2"><use xlink:href="#svg-44f4"></use></svg><svg x="0px" y="0px" viewBox="0 0 112.2 112.2" enable-background="new 0 0 112.2 112.2" xml:space="preserve" id="svg-44f4" class="u-svg-content"><path d="M92.2,38.2c0,0.8,0,1.6,0,2.3c0,24.3-18.6,52.4-52.6,52.4c-10.6,0.1-20.2-2.9-28.5-8.2 c1.4,0.2,2.9,0.2,4.4,0.2c8.7,0,16.7-2.9,23-7.9c-8.1-0.2-14.9-5.5-17.3-12.8c1.1,0.2,2.4,0.2,3.4,0.2c1.6,0,3.3-0.2,4.8-0.7 c-8.4-1.6-14.9-9.2-14.9-18c0-0.2,0-0.2,0-0.2c2.5,1.4,5.4,2.2,8.4,2.3c-5-3.3-8.3-8.9-8.3-15.4c0-3.4,1-6.5,2.5-9.2 c9.1,11.1,22.7,18.5,38,19.2c-0.2-1.4-0.4-2.8-0.4-4.3c0.1-10,8.3-18.2,18.5-18.2c5.4,0,10.1,2.2,13.5,5.7c4.3-0.8,8.1-2.3,11.7-4.5 c-1.4,4.3-4.3,7.9-8.1,10.1c3.7-0.4,7.3-1.4,10.6-2.9C98.9,32.3,95.7,35.5,92.2,38.2z"></path></svg></span>
                    </a>
                    <a class="u-social-url" target="_blank" href=""><span class="u-icon u-icon-circle u-social-icon u-social-instagram u-icon-3"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 112.2 112.2"><use xlink:href="#svg-803f"></use></svg><svg x="0px" y="0px" viewBox="0 0 112.2 112.2" enable-background="new 0 0 112.2 112.2" xml:space="preserve" id="svg-803f" class="u-svg-content"><path d="M55.9,32.9c-12.8,0-23.2,10.4-23.2,23.2s10.4,23.2,23.2,23.2s23.2-10.4,23.2-23.2S68.7,32.9,55.9,32.9z M55.9,69.4c-7.4,0-13.3-6-13.3-13.3c-0.1-7.4,6-13.3,13.3-13.3s13.3,6,13.3,13.3C69.3,63.5,63.3,69.4,55.9,69.4z"></path><path d="M79.7,26.8c-3,0-5.4,2.5-5.4,5.4s2.5,5.4,5.4,5.4c3,0,5.4-2.5,5.4-5.4S82.7,26.8,79.7,26.8z"></path><path d="M78.2,11H33.5C21,11,10.8,21.3,10.8,33.7v44.7c0,12.6,10.2,22.8,22.7,22.8h44.7c12.6,0,22.7-10.2,22.7-22.7 V33.7C100.8,21.1,90.6,11,78.2,11z M91,78.4c0,7.1-5.8,12.8-12.8,12.8H33.5c-7.1,0-12.8-5.8-12.8-12.8V33.7 c0-7.1,5.8-12.8,12.8-12.8h44.7c7.1,0,12.8,5.8,12.8,12.8V78.4z"></path></svg></span>
                    </a>
                    <a class="u-social-url" target="_blank" href=""><span class="u-icon u-icon-circle u-social-icon u-social-youtube u-icon-4"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 112.2 112.2"><use xlink:href="#svg-9f78"></use></svg><svg x="0px" y="0px" viewBox="0 0 112.2 112.2" enable-background="new 0 0 112.2 112.2" xml:space="preserve" id="svg-9f78" class="u-svg-content"><path d="M82.3,24H29.7C19.3,24,11,32.5,11,43v26.7c0,10.5,8.3,19,18.7,19h52.5c10.3,0,18.7-8.5,18.7-19V43 C101,32.5,92.7,24,82.3,24L82.3,24z M69.7,57.6L45.1,69.5c-0.7,0.2-1.4-0.2-1.4-0.8V44.1c0-0.7,0.8-1.3,1.4-0.8l24.6,12.6 C70.4,56.2,70.4,57.3,69.7,57.6L69.7,57.6z"></path></svg></span>
                    </a>
                  </div>
                </div>
              </div>
              <div class="u-container-style u-layout-cell u-right-cell u-size-30 u-layout-cell-2">
                <div class="u-container-layout u-container-layout-2">
                  <h3 class="u-custom-font u-font-oswald u-text u-text-3">Follow Toyota</h3>
                  <div class="u-form u-form-1">
                    <form action="#" method="POST" class="u-block-30bf-17 u-clearfix u-form-spacing-15 u-form-vertical u-inner-form" source="email"><!-- hidden inputs for siteId and pageId -->
                      
                      
                      <div class="u-form-group u-form-name">
                        <label for="name-dada" class="u-form-control-hidden u-label">Name</label>
                        <input type="text" placeholder="Enter your Name" id="name-dada" name="name" class="u-border-1 u-border-white u-input u-input-rectangle" required="">
                      </div><!-- always visible -->
                      <div class="u-form-email u-form-group">
                        <label for="email-dada" class="u-form-control-hidden u-label">Email</label>
                        <input type="email" placeholder="Enter a valid email address" id="email-dada" name="email" class="u-border-1 u-border-white u-input u-input-rectangle" required="">
                      </div>
                      <div class="u-form-group u-form-message">
                        <label for="message-dada" class="u-form-control-hidden u-label">Message</label>
                        <textarea placeholder="Enter your message" rows="4" cols="50" id="message-dada" name="message" class="u-border-1 u-border-white u-input u-input-rectangle" required=""></textarea>
                      </div>
                      <div class="u-form-group u-form-submit">
                        <a href="#" class="u-btn u-btn-submit u-button-style u-palette-2-base u-btn-1">submit</a>
                        <input type="submit" value="submit" class="u-form-control-hidden">
                      </div>
                      <div class="u-form-send-message u-form-send-success"> Thank you! Your message has been sent. </div>
                      <div class="u-form-send-error u-form-send-message"> Unable to send your message. Please fix errors then try again. </div>
                      <input type="hidden" value="" name="recaptchaResponse">
                    </form>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    
    
    
    <section class="u-backlink u-clearfix u-grey-80">
      <a class="u-link" href="https://nicepage.com/website-templates" target="_blank">
        <span>Website Templates</span>
      </a>
      <p class="u-text">
        <span>created with</span>
      </p>
      <a class="u-link" href="" target="_blank">
        <span>Website Builder Software</span>
      </a>. 
    </section>
  
</body></html>