 .u-section-1 {
  background-image: linear-gradient(0deg, rgba(0,0,0,0.1), rgba(0,0,0,0.1)), url("images/toyotaLandCruiserv82015exteriortme001bfull_tcm3046565874.jpg");
  background-position: 100% 50%;
}

.u-section-1 .u-sheet-1 {
  min-height: 818px;
}

.u-section-1 .u-group-1 {
  min-height: 432px;
  margin: 335px 0 51px auto;
}

.u-section-1 .u-container-layout-1 {
  padding-right: 20px;
}

.u-section-1 .u-line-1 {
  width: 862px;
  height: 10px;
  transform-origin: right center 0px;
  margin: 131px auto 0 121px;
}

.u-section-1 .u-text-1 {
  text-transform: uppercase;
  font-weight: 700;
  font-size: 4.5rem;
  margin: -70px 0 0 969px;
}

.u-section-1 .u-text-2 {
  text-transform: uppercase;
  font-size: 6rem;
  font-weight: 700;
  margin: 11px 0 0 20px;
}

.u-section-1 .u-text-3 {
  text-transform: uppercase;
  font-weight: 700;
  font-size: 3rem;
  margin: 20px 0 0 20px;
}

@media (max-width: 1199px) {
  .u-section-1 .u-sheet-1 {
    min-height: 694px;
  }

  .u-section-1 .u-group-1 {
    min-height: 384px;
    margin-top: 259px;
    margin-right: initial;
    margin-left: initial;
  }

  .u-section-1 .u-container-layout-1 {
    padding-right: 16px;
  }

  .u-section-1 .u-line-1 {
    width: 500px;
    margin-top: 40px;
    margin-left: 100px;
  }

  .u-section-1 .u-text-1 {
    margin-left: 588px;
  }

  .u-section-1 .u-text-2 {
    margin-left: 16px;
  }

  .u-section-1 .u-text-3 {
    margin-bottom: 40px;
    margin-left: 16px;
  }
}

@media (max-width: 991px) {
  .u-section-1 .u-sheet-1 {
    min-height: 604px;
  }

  .u-section-1 .u-group-1 {
    min-height: 375px;
    margin-top: 178px;
    margin-right: initial;
    margin-left: initial;
  }

  .u-section-1 .u-container-layout-1 {
    padding-right: 13px;
  }

  .u-section-1 .u-line-1 {
    width: 350px;
    transform-origin: left center 0;
    margin-left: 76px;
  }

  .u-section-1 .u-text-1 {
    width: auto;
    margin-left: 405px;
  }

  .u-section-1 .u-text-2 {
    margin-left: 13px;
  }

  .u-section-1 .u-text-3 {
    margin-left: 13px;
  }
}

@media (max-width: 767px) {
  .u-section-1 .u-sheet-1 {
    min-height: 521px;
  }

  .u-section-1 .u-group-1 {
    min-height: 419px;
    margin-top: 51px;
    margin-right: initial;
    margin-left: initial;
  }

  .u-section-1 .u-container-layout-1 {
    padding-right: 9px;
  }

  .u-section-1 .u-line-1 {
    width: 329px;
    margin-left: 57px;
  }

  .u-section-1 .u-text-1 {
    margin-left: 374px;
    width: 165px;
  }

  .u-section-1 .u-text-2 {
    margin-left: 9px;
  }

  .u-section-1 .u-text-3 {
    margin-left: 9px;
  }
}

@media (max-width: 575px) {
  .u-section-1 .u-sheet-1 {
    min-height: 407px;
  }

  .u-section-1 .u-group-1 {
    min-height: 263px;
    margin-top: 93px;
    margin-right: initial;
    margin-left: initial;
  }

  .u-section-1 .u-container-layout-1 {
    padding-right: 0;
  }

  .u-section-1 .u-line-1 {
    width: 169px;
    margin-top: 25px;
    margin-left: 69px;
  }

  .u-section-1 .u-text-1 {
    font-size: 3rem;
    width: auto;
    margin-top: -48px;
    margin-right: 7px;
    margin-left: 245px;
  }

  .u-section-1 .u-text-2 {
    width: auto;
    margin-top: 7px;
    margin-left: -39px;
    font-size: 4.5rem;
  }

  .u-section-1 .u-text-3 {
    margin: 7px 6px 25px;
  }
} .u-section-2 {
  background-image: none;
  min-height: 799px;
}

.u-section-2 .u-image-1 {
  height: 719px;
  margin-top: 78px;
  margin-left: 0;
  margin-bottom: 0;
}

.u-section-2 .u-layout-wrap-1 {
  width: 1140px;
  margin: -763px auto 80px;
}

.u-section-2 .u-layout-cell-1 {
  min-height: 621px;
}

.u-section-2 .u-container-layout-1 {
  padding-left: 20px;
}

.u-section-2 .u-line-1 {
  width: 343px;
  height: 10px;
  transform-origin: left center 0;
  margin: 61px auto 0 86px;
}

.u-section-2 .u-text-1 {
  font-weight: 700;
  text-transform: uppercase;
  font-size: 2.25rem;
  margin: -38px 464px 0 0;
}

.u-section-2 .u-text-2 {
  font-weight: 700;
  font-size: 4.5rem;
  text-transform: uppercase;
  margin: 7px 20px 0 0;
}

.u-section-2 .u-text-3 {
  font-weight: 700;
  text-transform: uppercase;
  font-size: 2.25rem;
  margin: 20px 20px 0 0;
}

.u-section-2 .u-text-4 {
  font-size: 0.875rem;
  margin: 109px 121px 60px 0;
}

.u-section-2 .u-layout-cell-2 {
  min-height: 621px;
}

.u-section-2 .u-container-layout-2 {
  padding-left: 20px;
}

.u-section-2 .u-text-5 {
  font-size: 0.875rem;
  margin: 44px 121px 0 0;
}

.u-section-2 .u-link-1 {
  padding-bottom: 2px;
  margin: 64px auto 60px 0;
}

@media (max-width: 1199px) {
  .u-section-2 .u-image-1 {
    margin-left: initial;
  }

  .u-section-2 .u-layout-wrap-1 {
    width: 940px;
    margin-left: calc(((100% - 1140px) / 2) + 100px);
  }

  .u-section-2 .u-layout-cell-1 {
    min-height: 512px;
  }

  .u-section-2 .u-container-layout-1 {
    padding-left: 16px;
  }

  .u-section-2 .u-line-1 {
    width: 283px;
    margin-left: 71px;
  }

  .u-section-2 .u-text-1 {
    margin-right: 383px;
  }

  .u-section-2 .u-text-2 {
    position: relative;
    margin-right: 16px;
  }

  .u-section-2 .u-text-3 {
    margin-right: 16px;
  }

  .u-section-2 .u-text-4 {
    margin-right: 100px;
  }

  .u-section-2 .u-layout-cell-2 {
    min-height: 512px;
  }

  .u-section-2 .u-container-layout-2 {
    padding-left: 16px;
  }

  .u-section-2 .u-text-5 {
    margin-right: 100px;
  }
}

@media (max-width: 991px) {
  .u-section-2 .u-layout-wrap-1 {
    width: 720px;
    margin-left: calc(((100% - 1140px) / 2) + 210px);
  }

  .u-section-2 .u-layout-cell-1 {
    min-height: 100px;
  }

  .u-section-2 .u-container-layout-1 {
    padding-left: 13px;
  }

  .u-section-2 .u-line-1 {
    width: 189px;
    transform-origin: right center 0;
    margin-right: 76px;
    margin-left: auto;
  }

  .u-section-2 .u-text-1 {
    width: auto;
    margin-right: 265px;
  }

  .u-section-2 .u-text-2 {
    margin-right: 13px;
  }

  .u-section-2 .u-text-3 {
    margin-right: 13px;
  }

  .u-section-2 .u-text-4 {
    margin-right: 76px;
  }

  .u-section-2 .u-layout-cell-2 {
    min-height: 100px;
  }

  .u-section-2 .u-container-layout-2 {
    padding-left: 13px;
  }

  .u-section-2 .u-text-5 {
    margin-right: 76px;
  }
}

@media (max-width: 767px) {
   .u-section-2 {
    min-height: 886px;
  }

  .u-section-2 .u-image-1 {
    margin-top: 167px;
    margin-left: initial;
  }

  .u-section-2 .u-layout-wrap-1 {
    width: 540px;
    margin-top: -853px;
    margin-left: calc(((100% - 1140px) / 2) + 300px);
  }

  .u-section-2 .u-container-layout-1 {
    padding-left: 9px;
  }

  .u-section-2 .u-line-1 {
    width: 336px;
    transform-origin: left center 0;
    margin-right: auto;
    margin-left: 91px;
  }

  .u-section-2 .u-text-1 {
    margin-right: 383px;
  }

  .u-section-2 .u-text-2 {
    margin-right: 9px;
  }

  .u-section-2 .u-text-3 {
    margin-right: 9px;
  }

  .u-section-2 .u-text-4 {
    width: auto;
    margin-top: 33px;
    margin-right: 57px;
    margin-bottom: 50px;
  }

  .u-section-2 .u-container-layout-2 {
    padding-left: 9px;
  }

  .u-section-2 .u-text-5 {
    margin-right: 57px;
  }

  .u-section-2 .u-link-1 {
    margin-bottom: 0;
  }
}

@media (max-width: 575px) {
   .u-section-2 {
    min-height: 1047px;
  }

  .u-section-2 .u-image-1 {
    margin-top: 328px;
    margin-left: initial;
  }

  .u-section-2 .u-layout-wrap-1 {
    width: 340px;
    margin-top: -1014px;
    margin-left: calc(((100% - 1140px) / 2) + 400px);
  }

  .u-section-2 .u-container-layout-1 {
    padding-left: 6px;
  }

  .u-section-2 .u-line-1 {
    width: 210px;
    margin-right: 36px;
    margin-left: auto;
  }

  .u-section-2 .u-text-1 {
    margin-right: 210px;
  }

  .u-section-2 .u-text-2 {
    margin-right: 6px;
  }

  .u-section-2 .u-text-3 {
    margin-right: 6px;
  }

  .u-section-2 .u-text-4 {
    margin-right: 36px;
    width: 298px;
  }

  .u-section-2 .u-container-layout-2 {
    padding-left: 6px;
  }

  .u-section-2 .u-text-5 {
    margin-right: 36px;
  }
} .u-section-3 {
  background-image: none;
}

.u-section-3 .u-sheet-1 {
  min-height: 632px;
}

.u-section-3 .u-group-1 {
  width: 649px;
  min-height: 199px;
  margin: 40px 0 0 auto;
}

.u-section-3 .u-container-layout-1 {
  padding-right: 20px;
}

.u-section-3 .u-line-1 {
  width: 343px;
  height: 10px;
  transform-origin: right center 0;
  margin: 47px 111px 0 auto;
}

.u-section-3 .u-text-1 {
  text-transform: uppercase;
  font-weight: 700;
  font-size: 2.25rem;
  margin: -37px 20px 0 538px;
}

.u-section-3 .u-text-2 {
  font-size: 4.5rem;
  font-weight: 700;
  text-transform: uppercase;
  margin: 24px 13px 30px 97px;
}

.u-section-3 .u-layout-wrap-1 {
  margin: 13px auto 70px 0;
}

.u-section-3 .u-layout-cell-1 {
  min-height: 330px;
}

.u-section-3 .u-container-layout-2 {
  padding-left: 20px;
  padding-right: 20px;
}

.u-section-3 .u-icon-1 {
  height: 64px;
  width: 64px;
  margin: 30px auto 0 0;
}

.u-section-3 .u-text-3 {
  font-size: 2.25rem;
  font-weight: 700;
  margin: 30px 0 0;
}

.u-section-3 .u-text-4 {
  font-size: 0.875rem;
  margin: 20px 0 30px;
}

.u-section-3 .u-layout-cell-2 {
  background-image: none;
  min-height: 330px;
}

.u-section-3 .u-container-layout-3 {
  padding-left: 20px;
  padding-right: 20px;
}

.u-section-3 .u-icon-2 {
  height: 64px;
  width: 64px;
  margin: 30px auto 0 0;
}

.u-section-3 .u-text-5 {
  font-size: 2.25rem;
  font-weight: 700;
  margin: 30px 0 0;
}

.u-section-3 .u-text-6 {
  font-size: 0.875rem;
  margin: 20px 0 30px;
}

.u-section-3 .u-layout-cell-3 {
  background-image: none;
  min-height: 330px;
}

.u-section-3 .u-container-layout-4 {
  padding-left: 20px;
  padding-right: 20px;
}

.u-section-3 .u-icon-3 {
  height: 64px;
  width: 64px;
  margin: 30px auto 0 0;
}

.u-section-3 .u-text-7 {
  font-size: 2.25rem;
  font-weight: 700;
  margin: 30px 0 0;
}

.u-section-3 .u-text-8 {
  font-size: 0.875rem;
  margin: 20px 0 30px;
}

.u-section-3 .u-layout-cell-4 {
  background-image: none;
  min-height: 330px;
}

.u-section-3 .u-container-layout-5 {
  padding-left: 20px;
  padding-right: 20px;
}

.u-section-3 .u-icon-4 {
  height: 64px;
  width: 64px;
  margin: 30px auto 0 0;
}

.u-section-3 .u-text-9 {
  font-size: 2.25rem;
  font-weight: 700;
  text-transform: uppercase;
  margin: 30px 0 0;
}

.u-section-3 .u-text-10 {
  font-size: 0.875rem;
  margin: 20px 0 30px;
}

@media (max-width: 1199px) {
  .u-section-3 .u-sheet-1 {
    min-height: 620px;
  }

  .u-section-3 .u-group-1 {
    width: 535px;
    min-height: 194px;
    margin-top: 20px;
  }

  .u-section-3 .u-container-layout-1 {
    padding-right: 0;
  }

  .u-section-3 .u-line-1 {
    width: 283px;
    margin-top: 53px;
    margin-right: 121px;
  }

  .u-section-3 .u-text-1 {
    width: auto;
    margin-top: -43px;
    margin-right: 33px;
    margin-left: 414px;
  }

  .u-section-3 .u-text-2 {
    margin-right: 28px;
    margin-bottom: 0;
    margin-left: 80px;
  }

  .u-section-3 .u-layout-wrap-1 {
    margin-top: 20px;
    margin-right: initial;
    margin-left: initial;
  }

  .u-section-3 .u-container-layout-2 {
    padding-left: 16px;
    padding-right: 16px;
  }

  .u-section-3 .u-icon-1 {
    height: 53px;
    width: 53px;
    position: relative;
  }

  .u-section-3 .u-text-3 {
    position: relative;
  }

  .u-section-3 .u-text-4 {
    position: relative;
  }

  .u-section-3 .u-container-layout-3 {
    padding-left: 16px;
    padding-right: 16px;
  }

  .u-section-3 .u-icon-2 {
    height: 53px;
    width: 53px;
    position: relative;
  }

  .u-section-3 .u-text-5 {
    position: relative;
  }

  .u-section-3 .u-text-6 {
    position: relative;
  }

  .u-section-3 .u-container-layout-4 {
    padding-left: 16px;
    padding-right: 16px;
  }

  .u-section-3 .u-icon-3 {
    height: 53px;
    width: 53px;
    position: relative;
  }

  .u-section-3 .u-text-7 {
    position: relative;
  }

  .u-section-3 .u-text-8 {
    position: relative;
  }

  .u-section-3 .u-container-layout-5 {
    padding-left: 16px;
    padding-right: 16px;
  }

  .u-section-3 .u-icon-4 {
    height: 53px;
    width: 53px;
    position: relative;
  }

  .u-section-3 .u-text-9 {
    position: relative;
  }

  .u-section-3 .u-text-10 {
    position: relative;
  }
}

@media (max-width: 991px) {
  .u-section-3 .u-group-1 {
    width: 410px;
    min-height: 229px;
  }

  .u-section-3 .u-line-1 {
    width: 189px;
    transform-origin: left center 0;
    margin-right: auto;
  }

  .u-section-3 .u-text-1 {
    margin-right: 26px;
    margin-left: 307px;
  }

  .u-section-3 .u-text-2 {
    margin-right: 21px;
    margin-left: 61px;
  }

  .u-section-3 .u-container-layout-2 {
    padding-left: 13px;
    padding-right: 13px;
  }

  .u-section-3 .u-icon-1 {
    height: 40px;
    width: 40px;
  }

  .u-section-3 .u-container-layout-3 {
    padding-left: 13px;
    padding-right: 13px;
  }

  .u-section-3 .u-icon-2 {
    height: 40px;
    width: 40px;
  }

  .u-section-3 .u-container-layout-4 {
    padding-left: 13px;
    padding-right: 13px;
  }

  .u-section-3 .u-icon-3 {
    height: 40px;
    width: 40px;
  }

  .u-section-3 .u-container-layout-5 {
    padding-left: 13px;
    padding-right: 13px;
  }

  .u-section-3 .u-icon-4 {
    height: 40px;
    width: 40px;
  }
}

@media (max-width: 767px) {
  .u-section-3 .u-sheet-1 {
    min-height: 1639px;
  }

  .u-section-3 .u-group-1 {
    width: 384px;
  }

  .u-section-3 .u-line-1 {
    width: 169px;
    transform-origin: right center 0;
    margin-top: 48px;
    margin-left: 96px;
  }

  .u-section-3 .u-text-1 {
    margin-top: -38px;
    margin-right: 19px;
    margin-left: 255px;
    width: 110px;
  }

  .u-section-3 .u-text-2 {
    margin-right: 16px;
    margin-left: 46px;
  }

  .u-section-3 .u-layout-wrap-1 {
    width: 314px;
    margin: 0 auto 90px 113px;
  }

  .u-section-3 .u-container-layout-2 {
    padding-left: 9px;
    padding-right: 9px;
  }

  .u-section-3 .u-icon-1 {
    height: 38px;
    width: 38px;
  }

  .u-section-3 .u-container-layout-3 {
    padding-left: 9px;
    padding-right: 9px;
  }

  .u-section-3 .u-icon-2 {
    height: 38px;
    width: 38px;
  }

  .u-section-3 .u-container-layout-4 {
    padding-left: 9px;
    padding-right: 9px;
  }

  .u-section-3 .u-icon-3 {
    height: 38px;
    width: 38px;
  }

  .u-section-3 .u-container-layout-5 {
    padding-left: 9px;
    padding-right: 9px;
  }

  .u-section-3 .u-icon-4 {
    height: 38px;
    width: 38px;
  }
}

@media (max-width: 575px) {
  .u-section-3 .u-group-1 {
    width: 323px;
  }

  .u-section-3 .u-container-layout-1 {
    padding-right: 6px;
  }

  .u-section-3 .u-line-1 {
    width: 170px;
    margin-right: 33px;
    margin-left: 29px;
  }

  .u-section-3 .u-text-1 {
    margin-right: 6px;
    margin-left: 160px;
    width: 150px;
  }

  .u-section-3 .u-text-2 {
    margin-right: 4px;
    margin-left: 29px;
  }

  .u-section-3 .u-layout-wrap-1 {
    margin-left: 13px;
  }

  .u-section-3 .u-container-layout-2 {
    padding-left: 6px;
    padding-right: 6px;
  }

  .u-section-3 .u-icon-1 {
    height: 32px;
    width: 32px;
  }

  .u-section-3 .u-container-layout-3 {
    padding-left: 6px;
    padding-right: 6px;
  }

  .u-section-3 .u-icon-2 {
    height: 32px;
    width: 32px;
  }

  .u-section-3 .u-container-layout-4 {
    padding-left: 6px;
    padding-right: 6px;
  }

  .u-section-3 .u-icon-3 {
    height: 32px;
    width: 32px;
  }

  .u-section-3 .u-container-layout-5 {
    padding-left: 6px;
    padding-right: 6px;
  }

  .u-section-3 .u-icon-4 {
    height: 32px;
    width: 32px;
  }
} .u-section-4 {
  background-image: url("images/toyotaLandCruiserv82015exteriortme006bfull_tcm3046565889.jpg");
  background-position: 50% 50%;
}

.u-section-4 .u-sheet-1 {
  min-height: 636px;
}

.u-section-4 .u-group-1 {
  width: 709px;
  min-height: 259px;
  margin: 326px auto 51px 0;
}

.u-section-4 .u-container-layout-1 {
  padding-left: 20px;
}

.u-section-4 .u-line-1 {
  width: 353px;
  height: 10px;
  transform-origin: right center 0;
  margin: 49px auto 0 125px;
}

.u-section-4 .u-text-1 {
  text-transform: uppercase;
  font-size: 2.25rem;
  font-weight: 700;
  margin: -39px 564px 0 0;
}

.u-section-4 .u-text-2 {
  font-size: 4.5rem;
  text-transform: uppercase;
  font-weight: 700;
  margin: 20px 20px 25px 0;
}

.u-section-4 .u-link-1 {
  margin-right: 0;
  margin-left: 0;
  padding-bottom: 2px;
}

@media (max-width: 1199px) {
  .u-section-4 .u-group-1 {
    width: 585px;
    min-height: 279px;
  }

  .u-section-4 .u-container-layout-1 {
    padding-left: 16px;
  }

  .u-section-4 .u-line-1 {
    width: 291px;
    margin-top: 53px;
    margin-left: 130px;
  }

  .u-section-4 .u-text-1 {
    width: auto;
    margin-top: -43px;
    margin-right: 439px;
  }

  .u-section-4 .u-text-2 {
    margin-right: 16px;
    margin-bottom: 0;
  }

  .u-section-4 .u-link-1 {
    position: relative;
  }
}

@media (max-width: 991px) {
  .u-section-4 .u-sheet-1 {
    min-height: 730px;
  }

  .u-section-4 .u-group-1 {
    width: 553px;
    min-height: 289px;
    margin-top: 390px;
  }

  .u-section-4 .u-container-layout-1 {
    padding-left: 13px;
  }

  .u-section-4 .u-line-1 {
    width: 350px;
    transform-origin: left center 0;
    margin-top: 30px;
    margin-right: 59px;
    margin-left: auto;
  }

  .u-section-4 .u-text-1 {
    margin-right: 416px;
  }

  .u-section-4 .u-text-2 {
    margin-right: 13px;
  }

  .u-section-4 .u-link-1 {
    margin-top: 20px;
    margin-bottom: 30px;
  }
}

@media (max-width: 767px) {
  .u-section-4 .u-group-1 {
    width: 420px;
    min-height: 297px;
  }

  .u-section-4 .u-container-layout-1 {
    padding-left: 9px;
  }

  .u-section-4 .u-line-1 {
    width: 225px;
    margin-top: 25px;
    margin-right: 52px;
  }

  .u-section-4 .u-text-1 {
    margin-top: -38px;
    margin-right: 267px;
    width: 143px;
  }

  .u-section-4 .u-text-2 {
    margin-right: 9px;
  }
}

@media (max-width: 575px) {
  .u-section-4 .u-group-1 {
    width: 340px;
  }

  .u-section-4 .u-container-layout-1 {
    padding-left: 6px;
  }

  .u-section-4 .u-line-1 {
    width: 175px;
    margin-right: 22px;
  }

  .u-section-4 .u-text-1 {
    margin-right: 168px;
    width: 166px;
  }

  .u-section-4 .u-text-2 {
    margin-right: 6px;
  }
} .u-section-5 {
  background-image: none;
  min-height: 883px;
}

.u-section-5 .u-image-1 {
  margin-top: 221px;
  margin-left: 0;
  height: 663px;
  margin-bottom: 0;
}

.u-section-5 .u-group-1 {
  width: 570px;
  min-height: 372px;
  margin: -813px calc(((100% - 1140px) / 2)) 90px auto;
}

.u-section-5 .u-container-layout-1 {
  padding-right: 20px;
}

.u-section-5 .u-line-1 {
  width: 353px;
  height: 10px;
  margin: 57px auto 0 31px;
}

.u-section-5 .u-text-1 {
  font-size: 2.25rem;
  text-transform: uppercase;
  font-weight: 700;
  margin: -39px 0 0 385px;
}

.u-section-5 .u-text-2 {
  text-transform: uppercase;
  font-size: 4.5rem;
  font-weight: 700;
  margin: 20px 0 0 20px;
}

.u-section-5 .u-link-1 {
  padding-bottom: 2px;
  margin: 35px 0 59px auto;
}

@media (max-width: 1199px) {
  .u-section-5 .u-image-1 {
    margin-left: initial;
  }

  .u-section-5 .u-group-1 {
    width: 666px;
    margin-right: calc(((100% - 940px) / 2));
  }

  .u-section-5 .u-container-layout-1 {
    padding-right: 16px;
  }

  .u-section-5 .u-line-1 {
    width: 306px;
    transform-origin: right center 0;
    margin-left: 169px;
  }

  .u-section-5 .u-text-1 {
    width: auto;
    margin-left: 486px;
  }

  .u-section-5 .u-text-2 {
    margin-left: 16px;
  }

  .u-section-5 .u-link-1 {
    margin-bottom: 0;
  }
}

@media (max-width: 991px) {
  .u-section-5 .u-group-1 {
    width: 602px;
    margin-right: calc(((100% - 720px) / 2));
  }

  .u-section-5 .u-container-layout-1 {
    padding-right: 13px;
  }

  .u-section-5 .u-line-1 {
    width: 308px;
    margin-left: 110px;
  }

  .u-section-5 .u-text-1 {
    margin-left: 418px;
  }

  .u-section-5 .u-text-2 {
    margin-left: 13px;
  }
}

@media (max-width: 767px) {
  .u-section-5 .u-group-1 {
    width: 526px;
    margin-right: calc(((100% - 540px) / 2));
  }

  .u-section-5 .u-container-layout-1 {
    padding-right: 9px;
  }

  .u-section-5 .u-line-1 {
    width: 319px;
    transform-origin: left center 0;
    margin-left: 15px;
  }

  .u-section-5 .u-text-1 {
    margin-left: 370px;
    width: 146px;
  }

  .u-section-5 .u-text-2 {
    margin-left: 9px;
  }
}

@media (max-width: 575px) {
  .u-section-5 .u-image-1 {
    margin-top: 445px;
    height: 439px;
    margin-left: initial;
  }

  .u-section-5 .u-group-1 {
    margin-top: -814px;
    margin-right: initial;
    margin-left: initial;
    width: auto;
  }

  .u-section-5 .u-container-layout-1 {
    padding-right: 6px;
  }

  .u-section-5 .u-line-1 {
    width: 140px;
    margin-left: 9px;
  }

  .u-section-5 .u-text-1 {
    margin-left: 171px;
    width: 163px;
  }

  .u-section-5 .u-text-2 {
    margin-left: 6px;
  }
} .u-section-6 {
  background-image: none;
}

.u-section-6 .u-sheet-1 {
  min-height: 600px;
}

.u-section-6 .u-group-1 {
  width: 690px;
  min-height: 192px;
  margin: 90px auto 0 0;
}

.u-section-6 .u-container-layout-1 {
  padding-left: 20px;
}

.u-section-6 .u-line-1 {
  width: 353px;
  height: 10px;
  margin: 41px 110px 0 auto;
}

.u-section-6 .u-text-1 {
  font-weight: 700;
  text-transform: uppercase;
  margin: -31px 457px 0 0;
}

.u-section-6 .u-text-2 {
  font-size: 4.5rem;
  text-transform: uppercase;
  font-weight: 700;
  margin: 20px 20px 37px 0;
}

.u-section-6 .u-layout-wrap-1 {
  margin: 25px auto 53px 0;
}

.u-section-6 .u-layout-cell-1 {
  min-height: 260px;
}

.u-section-6 .u-image-1 {
  height: 221px;
  margin: 5px auto 14px 0;
}

.u-section-6 .u-layout-cell-2 {
  background-image: none;
  min-height: 260px;
}

.u-section-6 .u-image-2 {
  height: 221px;
  margin: 5px auto 14px 0;
}

.u-section-6 .u-layout-cell-3 {
  background-image: none;
  min-height: 260px;
}

.u-section-6 .u-image-3 {
  height: 221px;
  width: 323px;
  margin: 10px auto;
}

@media (max-width: 1199px) {
  .u-section-6 .u-group-1 {
    width: 569px;
    min-height: 307px;
  }

  .u-section-6 .u-container-layout-1 {
    padding-left: 16px;
  }

  .u-section-6 .u-line-1 {
    width: 251px;
    transform-origin: right center 0;
    margin-right: 91px;
  }

  .u-section-6 .u-text-1 {
    width: auto;
    margin-right: 357px;
  }

  .u-section-6 .u-text-2 {
    margin-right: 16px;
    margin-bottom: 30px;
  }

  .u-section-6 .u-layout-wrap-1 {
    margin-right: initial;
    margin-left: initial;
  }

  .u-section-6 .u-image-1 {
    margin-right: initial;
    margin-left: initial;
  }

  .u-section-6 .u-image-2 {
    margin-right: initial;
    margin-left: initial;
  }

  .u-section-6 .u-image-3 {
    width: 266px;
  }
}

@media (max-width: 991px) {
  .u-section-6 .u-group-1 {
    width: 436px;
  }

  .u-section-6 .u-container-layout-1 {
    padding-left: 13px;
  }

  .u-section-6 .u-line-1 {
    width: 189px;
    margin-right: 13px;
  }

  .u-section-6 .u-text-1 {
    margin-right: 228px;
  }

  .u-section-6 .u-text-2 {
    margin-right: 13px;
  }

  .u-section-6 .u-image-3 {
    width: 204px;
  }
}

@media (max-width: 767px) {
  .u-section-6 .u-sheet-1 {
    min-height: 1236px;
  }

  .u-section-6 .u-group-1 {
    width: 514px;
  }

  .u-section-6 .u-container-layout-1 {
    padding-left: 9px;
  }

  .u-section-6 .u-line-1 {
    width: 236px;
    margin-right: 52px;
  }

  .u-section-6 .u-text-1 {
    margin-right: 321px;
    width: 183px;
  }

  .u-section-6 .u-text-2 {
    margin-right: 9px;
  }

  .u-section-6 .u-image-1 {
    width: 406px;
    margin: 10px auto;
  }

  .u-section-6 .u-image-2 {
    margin-top: 10px;
    margin-bottom: 10px;
    margin-right: initial;
    margin-left: initial;
  }

  .u-section-6 .u-image-3 {
    width: 366px;
  }
}

@media (max-width: 575px) {
  .u-section-6 .u-group-1 {
    width: 340px;
  }

  .u-section-6 .u-container-layout-1 {
    padding-left: 6px;
  }

  .u-section-6 .u-line-1 {
    width: 110px;
    transform-origin: left center 0;
    margin-right: 10px;
  }

  .u-section-6 .u-text-1 {
    margin-right: 136px;
    width: 198px;
  }

  .u-section-6 .u-text-2 {
    font-size: 3.75rem;
    margin-right: 6px;
  }

  .u-section-6 .u-image-1 {
    width: 340px;
  }

  .u-section-6 .u-image-3 {
    margin-right: initial;
    margin-left: initial;
    width: auto;
  }
} .u-section-7 {
  min-height: 891px;
}

.u-section-7 .u-image-1 {
  background-image: url("images/toyotaLandCruiserv82015interiortme014afull_tcm3046502786.jpg");
  min-height: 446px;
  background-position: 50% 50%;
}

.u-section-7 .u-image-2 {
  background-image: url("images/toyotaLandCruiserv82015interiortme022bfull_tcm3046565894.jpg");
  min-height: 446px;
  background-position: 50% 50%;
}

.u-section-7 .u-image-3 {
  background-image: url("images/toyotaLandCruiserv82015interiortme021bfull_tcm3046565883.jpg");
  min-height: 446px;
  background-position: 100% 50%;
}

.u-section-7 .u-image-4 {
  background-image: url("images/toyotaLandCruiserv82015exteriortme023bfull_tcm3046565899.jpg");
  min-height: 446px;
  background-position: 0% 50%;
} .u-section-8 {
  background-image: linear-gradient(0deg, rgba(0,0,0,0.4), rgba(0,0,0,0.4)), url("images/toyotaLandCruiserv82015interiortme013afull_tcm3046502784.jpg");
  background-position: 50% 50%;
}

.u-section-8 .u-sheet-1 {
  min-height: 543px;
}

.u-section-8 .u-layout-wrap-1 {
  margin: 72px auto 72px 0;
}

.u-section-8 .u-layout-cell-1 {
  min-height: 421px;
}

.u-section-8 .u-container-layout-1 {
  padding-left: 20px;
}

.u-section-8 .u-text-1 {
  text-transform: uppercase;
  font-weight: 700;
  font-size: 4.5rem;
  margin: 20px 20px 0 0;
}

.u-section-8 .u-text-2 {
  font-size: 0.875rem;
  margin: 20px 135px 0 0;
}

.u-section-8 .u-social-icons-1 {
  white-space: nowrap;
  height: 25px;
  min-height: 16px;
  width: 130px;
  min-width: 94px;
  margin: 30px auto 40px 0;
}

.u-section-8 .u-icon-1 {
  height: 100%;
}

.u-section-8 .u-icon-2 {
  height: 100%;
}

.u-section-8 .u-icon-3 {
  height: 100%;
}

.u-section-8 .u-icon-4 {
  height: 100%;
}

.u-section-8 .u-layout-cell-2 {
  min-height: 421px;
}

.u-section-8 .u-container-layout-2 {
  padding-left: 20px;
  padding-right: 20px;
}

.u-section-8 .u-text-3 {
  margin-left: 0;
  margin-right: 0;
  text-transform: uppercase;
  font-weight: 700;
  font-size: 2.25rem;
  margin-bottom: 0;
}

.u-section-8 .u-form-1 {
  height: 308px;
  width: 530px;
  margin: 30px 0 20px;
}

.u-section-8 .u-btn-1 {
  background-image: none;
}

@media (max-width: 1199px) {
  .u-section-8 .u-layout-wrap-1 {
    margin-right: initial;
    margin-left: initial;
  }

  .u-section-8 .u-container-layout-1 {
    padding-left: 16px;
  }

  .u-section-8 .u-text-1 {
    position: relative;
    margin-right: 16px;
  }

  .u-section-8 .u-text-2 {
    margin-right: 111px;
  }

  .u-section-8 .u-container-layout-2 {
    padding-left: 16px;
    padding-right: 16px;
  }

  .u-section-8 .u-text-3 {
    position: relative;
  }

  .u-section-8 .u-form-1 {
    width: 437px;
  }
}

@media (max-width: 991px) {
  .u-section-8 .u-container-layout-1 {
    padding-left: 13px;
  }

  .u-section-8 .u-text-1 {
    margin-right: 13px;
  }

  .u-section-8 .u-text-2 {
    margin-right: 85px;
  }

  .u-section-8 .u-container-layout-2 {
    padding-left: 13px;
    padding-right: 13px;
  }

  .u-section-8 .u-form-1 {
    width: 335px;
  }
}

@media (max-width: 767px) {
  .u-section-8 .u-container-layout-1 {
    padding-left: 9px;
  }

  .u-section-8 .u-text-1 {
    margin-right: 9px;
  }

  .u-section-8 .u-text-2 {
    margin-right: 64px;
  }

  .u-section-8 .u-container-layout-2 {
    padding-left: 9px;
    padding-right: 9px;
  }

  .u-section-8 .u-form-1 {
    width: 314px;
  }
}

@media (max-width: 575px) {
  .u-section-8 .u-container-layout-1 {
    padding-left: 6px;
  }

  .u-section-8 .u-text-1 {
    margin-right: 6px;
  }

  .u-section-8 .u-text-2 {
    margin-right: 40px;
  }

  .u-section-8 .u-container-layout-2 {
    padding-left: 6px;
    padding-right: 6px;
  }

  .u-section-8 .u-form-1 {
    width: 263px;
  }
}